# sudo nano /etc/X11/xorg.conf.d/nvidia.conf

Section "OutputClass"
    Identifier     "nvidia"
    MatchDriver    "nvidia-drm"
    Driver         "nvidia"
    Option         "AllowEmptyInitialConfiguration"
    Option         "SLI" "Auto"
    Option         "BaseMosaic" "on"
    Option         "PrimaryGPU" "yes"
    ModulePath "/usr/lib/x86_64-linux-gnu/nvidia/current"
EndSection

Section "ServerLayout"
    Identifier     "layout"
    Option         "AllowNVIDIAGPUScreens"
EndSection
